# MVVM-Architecture

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvmarchitechre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarchitechre/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/mvvmarchitechre/db/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/mvvmarchitechre/di/component/: ApplicationComponent.java
app/src/main/java/com/example/mvvmarchitechre/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/example/mvvmarchitechre/di/util/: ViewModelKey.java
app/src/main/java/com/example/mvvmarchitechre/model/: Cat.java  Person.java  Repo.java  User.java
app/src/main/java/com/example/mvvmarchitechre/service/: RepoService.java
app/src/main/java/com/example/mvvmarchitechre/utility/: AdvanceLoadMoreHelper.java  DialogUtil.java  MyFirebaseMessagingService.java  OnLoadMoreListener.java  UploadWorker.java  Utilities.java
app/src/main/java/com/example/mvvmarchitechre/utility/customfont/: BoldTextView.java  RegularTextView.java
app/src/main/java/com/example/mvvmarchitechre/utility/dialog/: DialogMultiLanguage.java
app/src/main/java/com/example/mvvmarchitechre/utility/network/: NetworkChangeReceiver.java  NetworkHandler.java
app/src/main/java/com/example/mvvmarchitechre/utility/permission/: PermissionResultCallBack.java  PermissionUtils.java
app/src/main/java/com/example/mvvmarchitechre/utility/session/: AppSession.java  PreferenceUtil.java  SessionManager.java
app/src/main/java/com/example/mvvmarchitechre/view/list/: RepoListAdapter.java  RepoListFragment.java  RepoRepository.java  RepoSelectedListener.java
app/src/main/java/com/example/mvvmarchitechre/view/login/: ActivityLogin.java
app/src/main/java/com/example/mvvmarchitechre/view/main/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/example/mvvmarchitechre/viewmodel/: ListViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_gray_button.xml  progressbar.xml  radiobutton_checked.xml  radiobutton_selector.xml  radiobutton_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  cat_rv.xml  dialog_camera_gallery_view.xml  dialog_multi_language.xml  screen_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/mvvmarchitechre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
